-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state:
  , hackage.haskell.org 2025-04-24T20:19:54Z
  , cardano-haskell-packages 2025-04-22T10:01:33Z

packages:
  ./

jobs: 256
semaphore: True
keep-going: True
compiler: ghc
with-compiler: ghc-9.10
debug-info: 3
shared: True
executable-dynamic: True
library-for-ghci: True
optimization: True
profiling: True
profiling-detail: all-functions
library-profiling: True
coverage: True
library-coverage: True
documentation: True
haddock-hoogle: True
haddock-executables: True
haddock-internal: True
haddock-all: True
tests: True

-- extra-packages: Cabal

program-options
  ghc-options: -fprint-potential-instances

test-show-details: direct

-- Always write GHC env files, because they are needed for ghci.
write-ghc-environment-files: always

-- This seems backward. Wouldn't this be best to enable?
package bitvec
  flags: +simd

package hashtables
  flags: -bounds-checking -debug -portable +sse42 +unsafe-tricks

allow-newer:
  , katip:Win32
  , ekg-wai:time

-- IMPORTANT
-- Do NOT add more source-repository-package stanzas here unless they are strictly
-- temporary! Please read the section in CONTRIBUTING about updating dependencies.
